viewdata model="CrossFit204ScoreBoard.Web.Actions.ScoreBoardViewModel"


ul.unstyled
	li each="var i in Model.Items"
		h2 =i.Workout.Name
		br
		.row
			.span4
				h3 |Men
				br
				ol
					li each="var s in i.MenScores"
						=s.Athlete.FirstName + " " + s.Athlete.LastName
						|&nbsp;&nbsp;
						test if="i.Workout.TrackWeight"
							=s.Weight
						test if="i.Workout.TrackTime"
						test if="i.Workout.TrackRounds"
							s.Rounds
						test if="i.Workout.TrackReps"
							s.Reps
			.span4
				h3 |Women
				br
				ol
					li each="var s in i.WomenScores"
						=s.Athlete.FirstName + " " + s.Athlete.LastName
						test if="i.Workout.TrackWeight"
							=s.Weight
						test if="i.Workout.TrackTime"
						test if="i.Workout.TrackRounds"
							s.Rounds
						test if="i.Workout.TrackReps"
							s.Reps

		

