viewdata model="CrossFit204ScoreBoard.Web.Actions.Workouts.WorkoutListViewModel"

h2 |Workouts
br
link to="CreateWorkoutRequest" text="New Workout"
.row
	.span6
		ul.unstyled
			li each="var w in Model.WorkoutsA"
				br
				=this.LinkTo(new WorkoutDetailsRequest{WorkoutId = w.Id.Replace("workouts/","")}).Text(w.Name).AddClass("whitelink")
				| &nbsp;
				=this.LinkTo(new LogScoreRequest{WorkoutId = w.Id.Replace("workouts/","")}).Text("Log Score")
	.span6
		ul.unstyled
			li each="var w in Model.WorkoutsB"
				br
				=this.LinkTo(new WorkoutDetailsRequest{WorkoutId = w.Id.Replace("workouts/","")}).Text(w.Name).AddClass("whitelink")
				| &nbsp;
				=this.LinkTo(new LogScoreRequest{WorkoutId = w.Id.Replace("workouts/","")}).Text("Log Score")