viewdata model="CrossFit204ScoreBoard.Web.Actions.Athletes.AthleteDetailsViewModel"

h2 =Model.Athlete.FullName
=this.LinkTo(new EditAthleteRequest{AthleteId = Model.Athlete.Id}).Text("Change")

.row
	for each="var s in Model.Scores"
		.span3
			.scoreboarditem
				h3 =s.Workout.Name
				|&nbsp;&nbsp;
				test if="s.Workout.TrackWeight"
					h3 =this.DisplayFor(s, m => m.Weight)
				test if="s.Workout.TrackTime"
					h3 =this.DisplayFor(s, m => m.Time)
				test if="s.Workout.TrackRounds"
					h3 =this.DisplayFor(s, m => m.Rounds)
					|&nbsp;
				test if="s.Workout.TrackReps"
					h3 =this.DisplayFor(s, m => m.Reps)
				.whitelink
					=this.LinkTo(new DeleteScoreRequest{ScoreId = s.Id, AthleteId = Model.Athlete.Id}).Text("delete").AddClass("btn").AddClass("btn-danger")	
						
		