viewdata model="CrossFit204ScoreBoard.Web.Actions.Scores.LogScoreViewModel"

h2
	|Enter Score for:&nbsp;
	=Model.Workout.Name
br

formfor model="LogScoreViewModel"
	inputfor property="AthleteId"
	inputfor property="Workout.Id"
	test if="Model.Workout.TrackWeight"
		edit property="Score.Weight"
	test if="Model.Workout.TrackTime"
		edit property="Score.Time"
	test if="Model.Workout.TrackRounds"
		edit property="Score.Rounds"
	test if="Model.Workout.TrackReps"
		edit property="Score.Reps"
	br
	input.btn.btn-inverse type="submit" text="Log Score"