html
	head
		asset for="bootstrap"
		asset for="main"
		write_assets
	
		title |CrossFit204 ScoreBoard
	body
		.container
			.row
				.span8
					h1
						link to="ScoreBoardRequest" text ="CrossFit204 ScoreBoard"
				.span4
					.login
						link to="LoginRequest" text="Login"
						link to="RegisterRequest" text="Register"
						link to="LogoutRequest" text="Logout"
			.row
				.span12
					nav.navbar
						link to="AthleteListRequest" text="Athletes"
						link to="WorkoutListRequest" text="Workouts"
			br
			br
			.row
				.span12
					section#main use content="view"
			.row
				.span12
					footer
						a href="mailto:eatsleeptraincode@gmail.com" | eatsleeptraincode@gmail.com