html
	head
		asset for="bootstrap"
		asset for="main"
		asset for="validate"
		write_assets
	
		title |CrossFit204 ScoreBoard
	body
		.container
			.row
				.span8
					h1
						link to="ScoreBoardRequest" text ="CrossFit204 ScoreBoard"
				.span4
					partial for="LoginStatusRequest"
			.row
				.span12
					nav.navbar
						link to="AthleteListRequest" text="Athletes"
						link to="WorkoutListRequest" text="Workouts"
						a href="http://crossfit204.com/" | CrossFit204.com

			br
			br
			.row
				.span4
					validation_errors
				.span8
			.row
				.span12
					section#main use content="view"
			.row
				.span3
					p
				.span6
				.footer
					a href="mailto:eatsleeptraincode@gmail.com" | eatsleeptraincode@gmail.com
					a href="http://eatsleeptraincode.github.com/" | eat.sleep.train.code
					a href="http://ryanweppler.github.com" | ryan weppler
				.span3
					p
				