html
	head
		asset for="bootstrap"
		asset for="CrossFit204"
		write_assets
	
		title |CrossFit204 ScoreBoard
	body
		.container
			.row
				.span8
					h1 |CrossFit204 ScoreBoard
				.span4
					link to="LoginRequest" text="Login"
					link to="RegisterRequest" text="Register"
					link to="LogoutRequest" text="Logout"
			.row
				.span12
					link to="AthleteListRequest" text="Athletes"
					link to="WorkoutListRequest" text="Workouts"
			.row
				.span12
					section#main use content="view"
			.row
				.span12
					footer
						a href="mailto:eatsleeptraincode@gmail.com" | eatsleeptraincode@gmail.com