html
	head
		asset for="bootstrap"
		asset for="main"
		asset for="validate"
		write_assets
	
		title |CrossFit204 ScoreBoard
	body
		.container
			.row
				.span9
					h1
						link to="ScoreBoardRequest" text ="CrossFit204 ScoreBoard"
				.span3
					partial for="LoginStatusRequest"
					partial for="SearchRequestRequest"
			.row
				.span9
					nav.navbar
						link to="AthleteListRequest" text="Athletes"
						link to="WorkoutListRequest" text="Workouts"
						a href="http://crossfit204.com/" | CrossFit204.com
			br
			br
			.row
				.span4
					validation_errors
					Notifications
				.span8
			.row
				.span12
					section#main use content="view"
			.row
				.span3
					p
				.span6
				.footer
					a href="mailto:eatsleeptraincode@gmail.com" |eatsleeptraincode@gmail.com
					a href="http://eatsleeptraincode.github.com/" |eat.sleep.train.code
				.span3
					p
				